.container {
    position: relative;
    z-index: -1;
}

.course-campus {
    width: 100%;
    height: 190vh;
    object-fit: cover;
    object-position: 0% 50%;
    display: block;
}

.course-ramsay {
    width: 100%;
    height: auto;
}

.logo-fade {
    position: absolute;
    width: 100%;
    height: auto;
    transform: translateX(-100%) translateY(34%);
}

/* For glass morphism */
.card {
    position: absolute;
    width: 30%;
    height: 80%;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    border-radius: 15px;
    background: #000000c7;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
    backdrop-filter: blur(10px);
    z-index: 0;
    top: 120px;
    left: 35%;
}

.card .content {
    padding: 5%;
    text-align: center;
}

.card .content a {
    position: relative;
    display: inline-block;
    padding: 2% 40%;
    margin-top: 15px;
    background: #fff;
    color: #000;
    border-radius: 20px;
    text-decoration: none;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    transform: translateY(300%);
    opacity: 0;
    transition: 0.5s;
}

.card:hover .content a {
    transform: translateY(100%);
    opacity: 1;
}

.card .content img {
    position: absolute;
    top: 0px;
    left: 0px;
    object-fit: cover;
    height: 35dvh;
}

.card .content h2 {
    padding-top: 50%;
    font-size: 4dvh;
    color: #fff;
    z-index: 1;
}

.card .content p {
    font-size: 2dvh;
    color: #fff;
    text-align: start;
}

dialog {
    height: 80%;
    width: 50%;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    background: white;
    border-radius: 0.25rem;
    opacity: 0;
    transform: translateY(25%);
    transition: 0.5s ease;
}

